{
  "name": "@bouzuya/compare-images",
  "description": "A library to compare images for Node.js",
  "version": "0.0.0",
  "author": {
    "email": "m@bouzuya.net",
    "name": "bouzuya",
    "url": "http://bouzuya.net/"
  },
  "babel": {
    "presets": [
      "power-assert"
    ]
  },
  "bugs": {
    "url": "https://github.com/bouzuya/node-compare-images/issues"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "@types/power-assert": "^1.4.29",
    "babel-cli": "^6.26.0",
    "babel-preset-power-assert": "^1.0.0",
    "beater": "^5.0.1",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.4",
    "rimraf": "^2.6.2",
    "tap-dot-b": "^0.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "watch": "^1.0.2"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/bouzuya/node-compare-images#readme",
  "keywords": [],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouzuya/node-compare-images.git"
  },
  "scripts": {
    "build": "npm-run-all -s \"build:lint\" \"build:es2015\" \"build:es5\" \"build:lib\"",
    "build:es2015": "tsc",
    "build:es5": "babel -q -d \".tmp/es5/\" \".tmp/es2015/\"",
    "build:lib": "cpx \".tmp/es2015/src/**/*.{js,ts}\" \"lib/\"",
    "build:lint": "tslint --project tsconfig.json",
    "clean": "rimraf \".tmp\" \"lib\"",
    "prepare": "npm-run-all -s \"clean\" \"build\"",
    "test": "node .tmp/es5/test/index.js | tap-dot-b",
    "watch": "npm-run-all -p \"watch:*\"",
    "watch:es2015": "npm run build:es2015 -- --watch",
    "watch:es5": "npm run build:es5 -- --watch",
    "watch:test": "watch \"npm run test\" \".tmp/es5/\""
  }
}
